// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B233153D26A9C6C3004CB488 /* PokemonSwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B233153C26A9C6C3004CB488 /* PokemonSwiftUIApp.swift */; };
		B233154126A9C6C4004CB488 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B233154026A9C6C4004CB488 /* Assets.xcassets */; };
		B233154426A9C6C4004CB488 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B233154326A9C6C4004CB488 /* Preview Assets.xcassets */; };
		B233154F26A9C6C5004CB488 /* PokemonSwiftUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B233154E26A9C6C5004CB488 /* PokemonSwiftUITests.swift */; };
		B233155A26A9C6C5004CB488 /* PokemonSwiftUIUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B233155926A9C6C5004CB488 /* PokemonSwiftUIUITests.swift */; };
		B23999A126AA0052006BC12C /* ListadoPokemonGeneracion.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999A026AA0052006BC12C /* ListadoPokemonGeneracion.swift */; };
		B23999A526AA7646006BC12C /* ServiceConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999A426AA7646006BC12C /* ServiceConfiguration.swift */; };
		B23999AA26AA7C28006BC12C /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999A926AA7C28006BC12C /* NetworkService.swift */; };
		B23999AC26AA7CBF006BC12C /* NetworkConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999AB26AA7CBF006BC12C /* NetworkConfig.swift */; };
		B23999AE26AA8031006BC12C /* AppContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999AD26AA8031006BC12C /* AppContainer.swift */; };
		B23999B026AAF59E006BC12C /* DataTransferService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999AF26AAF59E006BC12C /* DataTransferService.swift */; };
		B23999B326AAF6A2006BC12C /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999B226AAF6A2006BC12C /* NetworkError.swift */; };
		B23999B526AAF70C006BC12C /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999B426AAF70C006BC12C /* Endpoint.swift */; };
		B23999B726AAF733006BC12C /* HTTPMethodType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999B626AAF733006BC12C /* HTTPMethodType.swift */; };
		B23999B926AAF749006BC12C /* BodyEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999B826AAF749006BC12C /* BodyEncoding.swift */; };
		B23999BB26AAF775006BC12C /* RequestGenerationError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999BA26AAF775006BC12C /* RequestGenerationError.swift */; };
		B23999BD26AAF7CB006BC12C /* DataTransferError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999BC26AAF7CB006BC12C /* DataTransferError.swift */; };
		B23999C126AAFD08006BC12C /* PokemonsSceneContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999C026AAFD08006BC12C /* PokemonsSceneContainer.swift */; };
		B23999CC26AB0248006BC12C /* PokemonQuery.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999CB26AB0248006BC12C /* PokemonQuery.swift */; };
		B23999D026AB02B6006BC12C /* PokemonsRequestDTO+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999CF26AB02B6006BC12C /* PokemonsRequestDTO+Mapping.swift */; };
		B23999D426AB034F006BC12C /* CoreDataStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999D326AB034F006BC12C /* CoreDataStorage.swift */; };
		B23999D926AB0410006BC12C /* CoreDataPokemonsQueriesStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999D826AB0410006BC12C /* CoreDataPokemonsQueriesStorage.swift */; };
		B23999E226AB5777006BC12C /* PokemonsQueriesStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999E126AB5777006BC12C /* PokemonsQueriesStorage.swift */; };
		B23999E626AB5912006BC12C /* PokemonQueryEntity+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999E526AB5912006BC12C /* PokemonQueryEntity+Mapping.swift */; };
		B23999EA26AB59C5006BC12C /* PokemonsResponseStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999E926AB59C5006BC12C /* PokemonsResponseStorage.swift */; };
		B23999EC26AB5A07006BC12C /* CoreDataPokemonsResponseStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999EB26AB5A07006BC12C /* CoreDataPokemonsResponseStorage.swift */; };
		B23999EE26AB5A94006BC12C /* PokemonsResponseEntity+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999ED26AB5A94006BC12C /* PokemonsResponseEntity+Mapping.swift */; };
		B23999F026AB6460006BC12C /* PokemonsResponseDTO+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999EF26AB6460006BC12C /* PokemonsResponseDTO+Mapping.swift */; };
		B23999F226AB655E006BC12C /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999F126AB655E006BC12C /* Pokemon.swift */; };
		B23999F526AC5A3C006BC12C /* ListPokemonsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999F426AC5A3C006BC12C /* ListPokemonsUseCase.swift */; };
		B23999F926AC65BB006BC12C /* PokemonsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999F826AC65BB006BC12C /* PokemonsRepository.swift */; };
		B23999FC26AC6611006BC12C /* Cancelable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999FB26AC6611006BC12C /* Cancelable.swift */; };
		B23999FE26AC6660006BC12C /* PokemonsQueriesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999FD26AC6660006BC12C /* PokemonsQueriesRepository.swift */; };
		B2399A0026AC6DE1006BC12C /* FetchRecentPokemonQueriesUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999FF26AC6DE1006BC12C /* FetchRecentPokemonQueriesUseCase.swift */; };
		B2399A0326AC6E59006BC12C /* UseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A0226AC6E59006BC12C /* UseCase.swift */; };
		B2399A0526AC6EF5006BC12C /* DefaultPokemonsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A0426AC6EF5006BC12C /* DefaultPokemonsRepository.swift */; };
		B2399A0926AC6F66006BC12C /* RepositoryTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A0826AC6F66006BC12C /* RepositoryTask.swift */; };
		B2399A0B26AC6F91006BC12C /* APIEndpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A0A26AC6F91006BC12C /* APIEndpoints.swift */; };
		B2399A1926AC7DBA006BC12C /* PokemonsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A1826AC7DBA006BC12C /* PokemonsListViewModel.swift */; };
		B2399A1C26AC7F3A006BC12C /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A1B26AC7F3A006BC12C /* Observable.swift */; };
		B2399A1E26AC81A6006BC12C /* PokemonsListItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A1D26AC81A6006BC12C /* PokemonsListItemViewModel.swift */; };
		B2399A2026AC8273006BC12C /* ConnectionError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A1F26AC8273006BC12C /* ConnectionError.swift */; };
		B23E4AF926B995F0002666CA /* DefaultPokemonsQueriesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23E4AF826B995F0002666CA /* DefaultPokemonsQueriesRepository.swift */; };
		B2692B6026ACAF830052878A /* PokemonsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2692B5F26ACAF830052878A /* PokemonsListView.swift */; };
		B2692B6226ACC78A0052878A /* AppFlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2692B6126ACC78A0052878A /* AppFlowCoordinator.swift */; };
		B2692B6726ACCE320052878A /* PokemonsListFlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2692B6626ACCE320052878A /* PokemonsListFlowCoordinator.swift */; };
		B2692B7226AD0EB80052878A /* CustomShape.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2692B7126AD0EB80052878A /* CustomShape.swift */; };
		B2692B7426AD0ECF0052878A /* TabButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2692B7326AD0ECF0052878A /* TabButton.swift */; };
		B2692B7626AD0EE40052878A /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2692B7526AD0EE40052878A /* CardView.swift */; };
		B2692B7A26AD65340052878A /* View+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2692B7926AD65340052878A /* View+Extension.swift */; };
		B2692B7D26AE11710052878A /* RemoteImageURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2692B7C26AE11710052878A /* RemoteImageURL.swift */; };
		B2692B8226AE1A160052878A /* PokemonDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2692B8126AE1A160052878A /* PokemonDetailView.swift */; };
		B273B0A626AC993400A92B96 /* UserDefaultsPokemonsQueriesStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B273B0A526AC993400A92B96 /* UserDefaultsPokemonsQueriesStorage.swift */; };
		B273B0A926AC99CF00A92B96 /* PokemonQueryUDS+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = B273B0A826AC99CF00A92B96 /* PokemonQueryUDS+Mapping.swift */; };
		B273B0B026AC9F5F00A92B96 /* CoreDataStorage.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B273B0AD26AC9F5F00A92B96 /* CoreDataStorage.xcdatamodeld */; };
		B296993326D3C22D0093DA4F /* Pokemon+Stub.swift in Sources */ = {isa = PBXBuildFile; fileRef = B296993226D3C22D0093DA4F /* Pokemon+Stub.swift */; };
		B296993826D3C2760093DA4F /* NetworkServicesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B296993726D3C2760093DA4F /* NetworkServicesTests.swift */; };
		B296993A26D3C2940093DA4F /* DataTransferServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B296993926D3C2940093DA4F /* DataTransferServiceTests.swift */; };
		B296993C26D3C2AA0093DA4F /* NetworkSessionManagerMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B296993B26D3C2AA0093DA4F /* NetworkSessionManagerMock.swift */; };
		B296993E26D3C2BF0093DA4F /* NetworkConfigurableMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B296993D26D3C2BF0093DA4F /* NetworkConfigurableMock.swift */; };
		B296994226D3C2E90093DA4F /* PokemonsListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B296994126D3C2E90093DA4F /* PokemonsListViewModelTests.swift */; };
		B296994726D3C32A0093DA4F /* ListPokemonsUseCaseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B296994626D3C32A0093DA4F /* ListPokemonsUseCaseTests.swift */; };
		B296994826D3C3770093DA4F /* DataTransferError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999BC26AAF7CB006BC12C /* DataTransferError.swift */; };
		B296994926D3C3770093DA4F /* DataTransferService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999AF26AAF59E006BC12C /* DataTransferService.swift */; };
		B296994A26D3C3860093DA4F /* APIEndpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A0A26AC6F91006BC12C /* APIEndpoints.swift */; };
		B296994B26D3C3920093DA4F /* DefaultPokemonsQueriesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23E4AF826B995F0002666CA /* DefaultPokemonsQueriesRepository.swift */; };
		B296994C26D3C39E0093DA4F /* RepositoryTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A0826AC6F66006BC12C /* RepositoryTask.swift */; };
		B296994D26D3C3E60093DA4F /* PokemonQueryEntity+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999E526AB5912006BC12C /* PokemonQueryEntity+Mapping.swift */; };
		B296994E26D3C3F40093DA4F /* PokemonsResponseEntity+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999ED26AB5A94006BC12C /* PokemonsResponseEntity+Mapping.swift */; };
		B296994F26D3C4020093DA4F /* CoreDataPokemonsResponseStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999EB26AB5A07006BC12C /* CoreDataPokemonsResponseStorage.swift */; };
		B296995026D3C4020093DA4F /* CoreDataPokemonsQueriesStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999D826AB0410006BC12C /* CoreDataPokemonsQueriesStorage.swift */; };
		B296995126D3C4020093DA4F /* CoreDataStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999D326AB034F006BC12C /* CoreDataStorage.swift */; };
		B296995226D3C4020093DA4F /* CoreDataStorage.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B273B0AD26AC9F5F00A92B96 /* CoreDataStorage.xcdatamodeld */; };
		B296995326D3C40B0093DA4F /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A1B26AC7F3A006BC12C /* Observable.swift */; };
		B296995426D3C4360093DA4F /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999B226AAF6A2006BC12C /* NetworkError.swift */; };
		B296995526D3C4360093DA4F /* NetworkConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999AB26AA7CBF006BC12C /* NetworkConfig.swift */; };
		B296995626D3C4580093DA4F /* PokemonsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A1826AC7DBA006BC12C /* PokemonsListViewModel.swift */; };
		B296995726D3C4600093DA4F /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999B426AAF70C006BC12C /* Endpoint.swift */; };
		B296995826D3C4690093DA4F /* PokemonQuery.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999CB26AB0248006BC12C /* PokemonQuery.swift */; };
		B296995926D3C57C0093DA4F /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999F126AB655E006BC12C /* Pokemon.swift */; };
		B296995A26D3C58A0093DA4F /* ConnectionError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A1F26AC8273006BC12C /* ConnectionError.swift */; };
		B296995B26D3C5920093DA4F /* Cancelable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999FB26AC6611006BC12C /* Cancelable.swift */; };
		B296995C26D3C5A60093DA4F /* PokemonsQueriesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999FD26AC6660006BC12C /* PokemonsQueriesRepository.swift */; };
		B296995D26D3C5B50093DA4F /* PokemonsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999F826AC65BB006BC12C /* PokemonsRepository.swift */; };
		B296995E26D3C5B50093DA4F /* DefaultPokemonsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A0426AC6EF5006BC12C /* DefaultPokemonsRepository.swift */; };
		B296995F26D3C5CC0093DA4F /* ListPokemonsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999F426AC5A3C006BC12C /* ListPokemonsUseCase.swift */; };
		B296996026D3C5D50093DA4F /* FetchRecentPokemonQueriesUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999FF26AC6DE1006BC12C /* FetchRecentPokemonQueriesUseCase.swift */; };
		B296996126D3C5DA0093DA4F /* UseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A0226AC6E59006BC12C /* UseCase.swift */; };
		B296996226D3C6140093DA4F /* HTTPMethodType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999B626AAF733006BC12C /* HTTPMethodType.swift */; };
		B296996326D3C6140093DA4F /* BodyEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999B826AAF749006BC12C /* BodyEncoding.swift */; };
		B296996426D3C6140093DA4F /* RequestGenerationError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999BA26AAF775006BC12C /* RequestGenerationError.swift */; };
		B296996526D3C6140093DA4F /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999A926AA7C28006BC12C /* NetworkService.swift */; };
		B296996626D3C6370093DA4F /* PokemonsResponseStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999E926AB59C5006BC12C /* PokemonsResponseStorage.swift */; };
		B296996726D3C6960093DA4F /* PokemonsQueriesStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999E126AB5777006BC12C /* PokemonsQueriesStorage.swift */; };
		B296996826D3C6960093DA4F /* UserDefaultsPokemonsQueriesStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B273B0A526AC993400A92B96 /* UserDefaultsPokemonsQueriesStorage.swift */; };
		B296996926D3C6A80093DA4F /* PokemonsRequestDTO+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999CF26AB02B6006BC12C /* PokemonsRequestDTO+Mapping.swift */; };
		B296996A26D3C6BB0093DA4F /* PokemonsResponseDTO+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23999EF26AB6460006BC12C /* PokemonsResponseDTO+Mapping.swift */; };
		B296996B26D3C6C90093DA4F /* PokemonsListItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2399A1D26AC81A6006BC12C /* PokemonsListItemViewModel.swift */; };
		B296996C26D3C6F20093DA4F /* PokemonQueryUDS+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = B273B0A826AC99CF00A92B96 /* PokemonQueryUDS+Mapping.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B233154B26A9C6C5004CB488 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B233153126A9C6C3004CB488 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B233153826A9C6C3004CB488;
			remoteInfo = PokemonSwiftUI;
		};
		B233155626A9C6C5004CB488 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B233153126A9C6C3004CB488 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B233153826A9C6C3004CB488;
			remoteInfo = PokemonSwiftUI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B233153926A9C6C3004CB488 /* PokemonSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PokemonSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B233153C26A9C6C3004CB488 /* PokemonSwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonSwiftUIApp.swift; sourceTree = "<group>"; };
		B233154026A9C6C4004CB488 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B233154326A9C6C4004CB488 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B233154526A9C6C4004CB488 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B233154A26A9C6C5004CB488 /* PokemonSwiftUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PokemonSwiftUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B233154E26A9C6C5004CB488 /* PokemonSwiftUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonSwiftUITests.swift; sourceTree = "<group>"; };
		B233155026A9C6C5004CB488 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B233155526A9C6C5004CB488 /* PokemonSwiftUIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PokemonSwiftUIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B233155926A9C6C5004CB488 /* PokemonSwiftUIUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonSwiftUIUITests.swift; sourceTree = "<group>"; };
		B233155B26A9C6C5004CB488 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B23999A026AA0052006BC12C /* ListadoPokemonGeneracion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListadoPokemonGeneracion.swift; sourceTree = "<group>"; };
		B23999A426AA7646006BC12C /* ServiceConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceConfiguration.swift; sourceTree = "<group>"; };
		B23999A926AA7C28006BC12C /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		B23999AB26AA7CBF006BC12C /* NetworkConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConfig.swift; sourceTree = "<group>"; };
		B23999AD26AA8031006BC12C /* AppContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppContainer.swift; sourceTree = "<group>"; };
		B23999AF26AAF59E006BC12C /* DataTransferService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataTransferService.swift; sourceTree = "<group>"; };
		B23999B226AAF6A2006BC12C /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		B23999B426AAF70C006BC12C /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		B23999B626AAF733006BC12C /* HTTPMethodType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethodType.swift; sourceTree = "<group>"; };
		B23999B826AAF749006BC12C /* BodyEncoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BodyEncoding.swift; sourceTree = "<group>"; };
		B23999BA26AAF775006BC12C /* RequestGenerationError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestGenerationError.swift; sourceTree = "<group>"; };
		B23999BC26AAF7CB006BC12C /* DataTransferError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataTransferError.swift; sourceTree = "<group>"; };
		B23999C026AAFD08006BC12C /* PokemonsSceneContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonsSceneContainer.swift; sourceTree = "<group>"; };
		B23999CB26AB0248006BC12C /* PokemonQuery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonQuery.swift; sourceTree = "<group>"; };
		B23999CF26AB02B6006BC12C /* PokemonsRequestDTO+Mapping.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PokemonsRequestDTO+Mapping.swift"; sourceTree = "<group>"; };
		B23999D326AB034F006BC12C /* CoreDataStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStorage.swift; sourceTree = "<group>"; };
		B23999D826AB0410006BC12C /* CoreDataPokemonsQueriesStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataPokemonsQueriesStorage.swift; sourceTree = "<group>"; };
		B23999E126AB5777006BC12C /* PokemonsQueriesStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonsQueriesStorage.swift; sourceTree = "<group>"; };
		B23999E526AB5912006BC12C /* PokemonQueryEntity+Mapping.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PokemonQueryEntity+Mapping.swift"; sourceTree = "<group>"; };
		B23999E926AB59C5006BC12C /* PokemonsResponseStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonsResponseStorage.swift; sourceTree = "<group>"; };
		B23999EB26AB5A07006BC12C /* CoreDataPokemonsResponseStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataPokemonsResponseStorage.swift; sourceTree = "<group>"; };
		B23999ED26AB5A94006BC12C /* PokemonsResponseEntity+Mapping.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PokemonsResponseEntity+Mapping.swift"; sourceTree = "<group>"; };
		B23999EF26AB6460006BC12C /* PokemonsResponseDTO+Mapping.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PokemonsResponseDTO+Mapping.swift"; sourceTree = "<group>"; };
		B23999F126AB655E006BC12C /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		B23999F426AC5A3C006BC12C /* ListPokemonsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPokemonsUseCase.swift; sourceTree = "<group>"; };
		B23999F826AC65BB006BC12C /* PokemonsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonsRepository.swift; sourceTree = "<group>"; };
		B23999FB26AC6611006BC12C /* Cancelable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cancelable.swift; sourceTree = "<group>"; };
		B23999FD26AC6660006BC12C /* PokemonsQueriesRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonsQueriesRepository.swift; sourceTree = "<group>"; };
		B23999FF26AC6DE1006BC12C /* FetchRecentPokemonQueriesUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchRecentPokemonQueriesUseCase.swift; sourceTree = "<group>"; };
		B2399A0226AC6E59006BC12C /* UseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UseCase.swift; sourceTree = "<group>"; };
		B2399A0426AC6EF5006BC12C /* DefaultPokemonsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultPokemonsRepository.swift; sourceTree = "<group>"; };
		B2399A0826AC6F66006BC12C /* RepositoryTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryTask.swift; sourceTree = "<group>"; };
		B2399A0A26AC6F91006BC12C /* APIEndpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIEndpoints.swift; sourceTree = "<group>"; };
		B2399A1826AC7DBA006BC12C /* PokemonsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonsListViewModel.swift; sourceTree = "<group>"; };
		B2399A1B26AC7F3A006BC12C /* Observable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Observable.swift; sourceTree = "<group>"; };
		B2399A1D26AC81A6006BC12C /* PokemonsListItemViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonsListItemViewModel.swift; sourceTree = "<group>"; };
		B2399A1F26AC8273006BC12C /* ConnectionError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectionError.swift; sourceTree = "<group>"; };
		B23E4AF826B995F0002666CA /* DefaultPokemonsQueriesRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultPokemonsQueriesRepository.swift; sourceTree = "<group>"; };
		B2692B5F26ACAF830052878A /* PokemonsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonsListView.swift; sourceTree = "<group>"; };
		B2692B6126ACC78A0052878A /* AppFlowCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppFlowCoordinator.swift; sourceTree = "<group>"; };
		B2692B6626ACCE320052878A /* PokemonsListFlowCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonsListFlowCoordinator.swift; sourceTree = "<group>"; };
		B2692B7126AD0EB80052878A /* CustomShape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomShape.swift; sourceTree = "<group>"; };
		B2692B7326AD0ECF0052878A /* TabButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabButton.swift; sourceTree = "<group>"; };
		B2692B7526AD0EE40052878A /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		B2692B7926AD65340052878A /* View+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "View+Extension.swift"; sourceTree = "<group>"; };
		B2692B7C26AE11710052878A /* RemoteImageURL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteImageURL.swift; sourceTree = "<group>"; };
		B2692B8126AE1A160052878A /* PokemonDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonDetailView.swift; sourceTree = "<group>"; };
		B273B0A526AC993400A92B96 /* UserDefaultsPokemonsQueriesStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsPokemonsQueriesStorage.swift; sourceTree = "<group>"; };
		B273B0A826AC99CF00A92B96 /* PokemonQueryUDS+Mapping.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PokemonQueryUDS+Mapping.swift"; sourceTree = "<group>"; };
		B273B0AE26AC9F5F00A92B96 /* CoreDataStorage 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "CoreDataStorage 2.xcdatamodel"; sourceTree = "<group>"; };
		B273B0AF26AC9F5F00A92B96 /* CoreDataStorage.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataStorage.xcdatamodel; sourceTree = "<group>"; };
		B296993226D3C22D0093DA4F /* Pokemon+Stub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Pokemon+Stub.swift"; sourceTree = "<group>"; };
		B296993726D3C2760093DA4F /* NetworkServicesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServicesTests.swift; sourceTree = "<group>"; };
		B296993926D3C2940093DA4F /* DataTransferServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataTransferServiceTests.swift; sourceTree = "<group>"; };
		B296993B26D3C2AA0093DA4F /* NetworkSessionManagerMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkSessionManagerMock.swift; sourceTree = "<group>"; };
		B296993D26D3C2BF0093DA4F /* NetworkConfigurableMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConfigurableMock.swift; sourceTree = "<group>"; };
		B296994126D3C2E90093DA4F /* PokemonsListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonsListViewModelTests.swift; sourceTree = "<group>"; };
		B296994626D3C32A0093DA4F /* ListPokemonsUseCaseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPokemonsUseCaseTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B233153626A9C6C3004CB488 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B233154726A9C6C5004CB488 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B233155226A9C6C5004CB488 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B233153026A9C6C3004CB488 = {
			isa = PBXGroup;
			children = (
				B233153B26A9C6C3004CB488 /* PokemonSwiftUI */,
				B233154D26A9C6C5004CB488 /* PokemonSwiftUITests */,
				B233155826A9C6C5004CB488 /* PokemonSwiftUIUITests */,
				B233153A26A9C6C3004CB488 /* Products */,
			);
			sourceTree = "<group>";
		};
		B233153A26A9C6C3004CB488 /* Products */ = {
			isa = PBXGroup;
			children = (
				B233153926A9C6C3004CB488 /* PokemonSwiftUI.app */,
				B233154A26A9C6C5004CB488 /* PokemonSwiftUITests.xctest */,
				B233155526A9C6C5004CB488 /* PokemonSwiftUIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B233153B26A9C6C3004CB488 /* PokemonSwiftUI */ = {
			isa = PBXGroup;
			children = (
				B23999A326AA7621006BC12C /* Application */,
				B2399A1226AC75B4006BC12C /* Presentation */,
				B23999C926AB0226006BC12C /* Domain */,
				B23999C226AAFD34006BC12C /* Data */,
				B23999A726AA786D006BC12C /* Infrastructure */,
				B23999FA26AC6603006BC12C /* Common */,
				B233154026A9C6C4004CB488 /* Assets.xcassets */,
				B233154526A9C6C4004CB488 /* Info.plist */,
				B233154226A9C6C4004CB488 /* Preview Content */,
			);
			path = PokemonSwiftUI;
			sourceTree = "<group>";
		};
		B233154226A9C6C4004CB488 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B233154326A9C6C4004CB488 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		B233154D26A9C6C5004CB488 /* PokemonSwiftUITests */ = {
			isa = PBXGroup;
			children = (
				B296994326D3C3070093DA4F /* Domain */,
				B296993F26D3C2CD0093DA4F /* Presentation */,
				B296993426D3C24F0093DA4F /* Infrastructure */,
				B296993126D3C2140093DA4F /* Mocks */,
				B233154E26A9C6C5004CB488 /* PokemonSwiftUITests.swift */,
				B233155026A9C6C5004CB488 /* Info.plist */,
			);
			path = PokemonSwiftUITests;
			sourceTree = "<group>";
		};
		B233155826A9C6C5004CB488 /* PokemonSwiftUIUITests */ = {
			isa = PBXGroup;
			children = (
				B233155926A9C6C5004CB488 /* PokemonSwiftUIUITests.swift */,
				B233155B26A9C6C5004CB488 /* Info.plist */,
			);
			path = PokemonSwiftUIUITests;
			sourceTree = "<group>";
		};
		B233157226A9D2DF004CB488 /* Model */ = {
			isa = PBXGroup;
			children = (
				B23999A026AA0052006BC12C /* ListadoPokemonGeneracion.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B23999A326AA7621006BC12C /* Application */ = {
			isa = PBXGroup;
			children = (
				B233153C26A9C6C3004CB488 /* PokemonSwiftUIApp.swift */,
				B2692B6126ACC78A0052878A /* AppFlowCoordinator.swift */,
				B23999A626AA7773006BC12C /* Services */,
				B2692B6326ACC9DF0052878A /* Container */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		B23999A626AA7773006BC12C /* Services */ = {
			isa = PBXGroup;
			children = (
				B23999A426AA7646006BC12C /* ServiceConfiguration.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B23999A726AA786D006BC12C /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				B23999B126AAF691006BC12C /* Enum */,
				B23999A826AA787B006BC12C /* Network */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		B23999A826AA787B006BC12C /* Network */ = {
			isa = PBXGroup;
			children = (
				B23999A926AA7C28006BC12C /* NetworkService.swift */,
				B23999AB26AA7CBF006BC12C /* NetworkConfig.swift */,
				B23999AF26AAF59E006BC12C /* DataTransferService.swift */,
				B23999B426AAF70C006BC12C /* Endpoint.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		B23999B126AAF691006BC12C /* Enum */ = {
			isa = PBXGroup;
			children = (
				B23999B226AAF6A2006BC12C /* NetworkError.swift */,
				B23999B626AAF733006BC12C /* HTTPMethodType.swift */,
				B23999B826AAF749006BC12C /* BodyEncoding.swift */,
				B23999BA26AAF775006BC12C /* RequestGenerationError.swift */,
				B23999BC26AAF7CB006BC12C /* DataTransferError.swift */,
			);
			path = Enum;
			sourceTree = "<group>";
		};
		B23999C226AAFD34006BC12C /* Data */ = {
			isa = PBXGroup;
			children = (
				B2399A0626AC6F4C006BC12C /* Repositories */,
				B23999CD26AB029B006BC12C /* Network */,
				B23999D126AB0325006BC12C /* PersistentStorages */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		B23999C926AB0226006BC12C /* Domain */ = {
			isa = PBXGroup;
			children = (
				B23999F626AC6583006BC12C /* Interfaces */,
				B23999F326AC5A1F006BC12C /* UseCases */,
				B23999CA26AB022E006BC12C /* Entities */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		B23999CA26AB022E006BC12C /* Entities */ = {
			isa = PBXGroup;
			children = (
				B23999CB26AB0248006BC12C /* PokemonQuery.swift */,
				B23999F126AB655E006BC12C /* Pokemon.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		B23999CD26AB029B006BC12C /* Network */ = {
			isa = PBXGroup;
			children = (
				B2399A0A26AC6F91006BC12C /* APIEndpoints.swift */,
				B23999CE26AB02A2006BC12C /* DataMapping */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		B23999CE26AB02A2006BC12C /* DataMapping */ = {
			isa = PBXGroup;
			children = (
				B23999CF26AB02B6006BC12C /* PokemonsRequestDTO+Mapping.swift */,
				B23999EF26AB6460006BC12C /* PokemonsResponseDTO+Mapping.swift */,
			);
			path = DataMapping;
			sourceTree = "<group>";
		};
		B23999D126AB0325006BC12C /* PersistentStorages */ = {
			isa = PBXGroup;
			children = (
				B23999E726AB5992006BC12C /* PokemonsResponseStorage */,
				B23999DB26AB0463006BC12C /* PokemonsQueriesStorage */,
				B23999DA26AB0451006BC12C /* CoreDataStorage */,
			);
			path = PersistentStorages;
			sourceTree = "<group>";
		};
		B23999D226AB0334006BC12C /* CoreDataStorage */ = {
			isa = PBXGroup;
			children = (
				B23999D826AB0410006BC12C /* CoreDataPokemonsQueriesStorage.swift */,
				B23999E326AB58EB006BC12C /* EntityMapping */,
			);
			path = CoreDataStorage;
			sourceTree = "<group>";
		};
		B23999DA26AB0451006BC12C /* CoreDataStorage */ = {
			isa = PBXGroup;
			children = (
				B23999D326AB034F006BC12C /* CoreDataStorage.swift */,
				B273B0AD26AC9F5F00A92B96 /* CoreDataStorage.xcdatamodeld */,
			);
			path = CoreDataStorage;
			sourceTree = "<group>";
		};
		B23999DB26AB0463006BC12C /* PokemonsQueriesStorage */ = {
			isa = PBXGroup;
			children = (
				B23999E126AB5777006BC12C /* PokemonsQueriesStorage.swift */,
				B23999D226AB0334006BC12C /* CoreDataStorage */,
				B273B0A426AC98DD00A92B96 /* UserDefaultsStorage */,
			);
			path = PokemonsQueriesStorage;
			sourceTree = "<group>";
		};
		B23999E326AB58EB006BC12C /* EntityMapping */ = {
			isa = PBXGroup;
			children = (
				B23999E526AB5912006BC12C /* PokemonQueryEntity+Mapping.swift */,
			);
			path = EntityMapping;
			sourceTree = "<group>";
		};
		B23999E726AB5992006BC12C /* PokemonsResponseStorage */ = {
			isa = PBXGroup;
			children = (
				B23999E926AB59C5006BC12C /* PokemonsResponseStorage.swift */,
				B23999EB26AB5A07006BC12C /* CoreDataPokemonsResponseStorage.swift */,
				B23999E826AB59AD006BC12C /* EntityMapping */,
			);
			path = PokemonsResponseStorage;
			sourceTree = "<group>";
		};
		B23999E826AB59AD006BC12C /* EntityMapping */ = {
			isa = PBXGroup;
			children = (
				B23999ED26AB5A94006BC12C /* PokemonsResponseEntity+Mapping.swift */,
			);
			path = EntityMapping;
			sourceTree = "<group>";
		};
		B23999F326AC5A1F006BC12C /* UseCases */ = {
			isa = PBXGroup;
			children = (
				B2399A0126AC6E4D006BC12C /* Protocol */,
				B23999F426AC5A3C006BC12C /* ListPokemonsUseCase.swift */,
				B23999FF26AC6DE1006BC12C /* FetchRecentPokemonQueriesUseCase.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		B23999F626AC6583006BC12C /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				B23999F726AC65A4006BC12C /* Repositories */,
			);
			path = Interfaces;
			sourceTree = "<group>";
		};
		B23999F726AC65A4006BC12C /* Repositories */ = {
			isa = PBXGroup;
			children = (
				B23999F826AC65BB006BC12C /* PokemonsRepository.swift */,
				B23999FD26AC6660006BC12C /* PokemonsQueriesRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		B23999FA26AC6603006BC12C /* Common */ = {
			isa = PBXGroup;
			children = (
				B23999FB26AC6611006BC12C /* Cancelable.swift */,
				B2399A1F26AC8273006BC12C /* ConnectionError.swift */,
				B2692B7C26AE11710052878A /* RemoteImageURL.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		B2399A0126AC6E4D006BC12C /* Protocol */ = {
			isa = PBXGroup;
			children = (
				B2399A0226AC6E59006BC12C /* UseCase.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		B2399A0626AC6F4C006BC12C /* Repositories */ = {
			isa = PBXGroup;
			children = (
				B23E4AF826B995F0002666CA /* DefaultPokemonsQueriesRepository.swift */,
				B2399A0426AC6EF5006BC12C /* DefaultPokemonsRepository.swift */,
				B2399A0726AC6F56006BC12C /* Utils */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		B2399A0726AC6F56006BC12C /* Utils */ = {
			isa = PBXGroup;
			children = (
				B2399A0826AC6F66006BC12C /* RepositoryTask.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B2399A1226AC75B4006BC12C /* Presentation */ = {
			isa = PBXGroup;
			children = (
				B2692B7B26ADCCC80052878A /* Extension */,
				B2399A1326AC7627006BC12C /* PokemonsScene */,
				B2399A1A26AC7F1D006BC12C /* Utils */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		B2399A1326AC7627006BC12C /* PokemonsScene */ = {
			isa = PBXGroup;
			children = (
				B233157226A9D2DF004CB488 /* Model */,
				B2399A1426AC7669006BC12C /* Flows */,
				B2399A1526AC7707006BC12C /* PokemonsList */,
				B2692B7E26AE12280052878A /* PokemonDetail */,
			);
			path = PokemonsScene;
			sourceTree = "<group>";
		};
		B2399A1426AC7669006BC12C /* Flows */ = {
			isa = PBXGroup;
			children = (
				B2692B6626ACCE320052878A /* PokemonsListFlowCoordinator.swift */,
			);
			path = Flows;
			sourceTree = "<group>";
		};
		B2399A1526AC7707006BC12C /* PokemonsList */ = {
			isa = PBXGroup;
			children = (
				B2399A1626AC7814006BC12C /* ViewModel */,
				B2399A1726AC7822006BC12C /* View */,
			);
			path = PokemonsList;
			sourceTree = "<group>";
		};
		B2399A1626AC7814006BC12C /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				B2399A1826AC7DBA006BC12C /* PokemonsListViewModel.swift */,
				B2399A1D26AC81A6006BC12C /* PokemonsListItemViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		B2399A1726AC7822006BC12C /* View */ = {
			isa = PBXGroup;
			children = (
				B23E4AFA26B99913002666CA /* Components */,
				B2692B5F26ACAF830052878A /* PokemonsListView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B2399A1A26AC7F1D006BC12C /* Utils */ = {
			isa = PBXGroup;
			children = (
				B2399A1B26AC7F3A006BC12C /* Observable.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B23E4AFA26B99913002666CA /* Components */ = {
			isa = PBXGroup;
			children = (
				B2692B7126AD0EB80052878A /* CustomShape.swift */,
				B2692B7326AD0ECF0052878A /* TabButton.swift */,
				B2692B7526AD0EE40052878A /* CardView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		B2692B6326ACC9DF0052878A /* Container */ = {
			isa = PBXGroup;
			children = (
				B23999AD26AA8031006BC12C /* AppContainer.swift */,
				B23999C026AAFD08006BC12C /* PokemonsSceneContainer.swift */,
			);
			path = Container;
			sourceTree = "<group>";
		};
		B2692B7B26ADCCC80052878A /* Extension */ = {
			isa = PBXGroup;
			children = (
				B2692B7926AD65340052878A /* View+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		B2692B7E26AE12280052878A /* PokemonDetail */ = {
			isa = PBXGroup;
			children = (
				B2692B7F26AE14D20052878A /* ViewModel */,
				B2692B8026AE14E20052878A /* View */,
			);
			path = PokemonDetail;
			sourceTree = "<group>";
		};
		B2692B7F26AE14D20052878A /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		B2692B8026AE14E20052878A /* View */ = {
			isa = PBXGroup;
			children = (
				B2692B8126AE1A160052878A /* PokemonDetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B273B0A426AC98DD00A92B96 /* UserDefaultsStorage */ = {
			isa = PBXGroup;
			children = (
				B273B0A526AC993400A92B96 /* UserDefaultsPokemonsQueriesStorage.swift */,
				B273B0A726AC99B300A92B96 /* DataMapping */,
			);
			path = UserDefaultsStorage;
			sourceTree = "<group>";
		};
		B273B0A726AC99B300A92B96 /* DataMapping */ = {
			isa = PBXGroup;
			children = (
				B273B0A826AC99CF00A92B96 /* PokemonQueryUDS+Mapping.swift */,
			);
			path = DataMapping;
			sourceTree = "<group>";
		};
		B296993126D3C2140093DA4F /* Mocks */ = {
			isa = PBXGroup;
			children = (
				B296993226D3C22D0093DA4F /* Pokemon+Stub.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		B296993426D3C24F0093DA4F /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				B296993526D3C25D0093DA4F /* Network */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		B296993526D3C25D0093DA4F /* Network */ = {
			isa = PBXGroup;
			children = (
				B296993626D3C2660093DA4F /* Mocks */,
				B296993726D3C2760093DA4F /* NetworkServicesTests.swift */,
				B296993926D3C2940093DA4F /* DataTransferServiceTests.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		B296993626D3C2660093DA4F /* Mocks */ = {
			isa = PBXGroup;
			children = (
				B296993B26D3C2AA0093DA4F /* NetworkSessionManagerMock.swift */,
				B296993D26D3C2BF0093DA4F /* NetworkConfigurableMock.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		B296993F26D3C2CD0093DA4F /* Presentation */ = {
			isa = PBXGroup;
			children = (
				B296994026D3C2D60093DA4F /* PokemonsScene */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		B296994026D3C2D60093DA4F /* PokemonsScene */ = {
			isa = PBXGroup;
			children = (
				B296994126D3C2E90093DA4F /* PokemonsListViewModelTests.swift */,
			);
			path = PokemonsScene;
			sourceTree = "<group>";
		};
		B296994326D3C3070093DA4F /* Domain */ = {
			isa = PBXGroup;
			children = (
				B296994426D3C30E0093DA4F /* UseCases */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		B296994426D3C30E0093DA4F /* UseCases */ = {
			isa = PBXGroup;
			children = (
				B296994526D3C3160093DA4F /* ListPokemons */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		B296994526D3C3160093DA4F /* ListPokemons */ = {
			isa = PBXGroup;
			children = (
				B296994626D3C32A0093DA4F /* ListPokemonsUseCaseTests.swift */,
			);
			path = ListPokemons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B233153826A9C6C3004CB488 /* PokemonSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B233155E26A9C6C5004CB488 /* Build configuration list for PBXNativeTarget "PokemonSwiftUI" */;
			buildPhases = (
				B233153526A9C6C3004CB488 /* Sources */,
				B233153626A9C6C3004CB488 /* Frameworks */,
				B233153726A9C6C3004CB488 /* Resources */,
				B2692B8326B043150052878A /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PokemonSwiftUI;
			productName = PokemonSwiftUI;
			productReference = B233153926A9C6C3004CB488 /* PokemonSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
		B233154926A9C6C5004CB488 /* PokemonSwiftUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B233156126A9C6C5004CB488 /* Build configuration list for PBXNativeTarget "PokemonSwiftUITests" */;
			buildPhases = (
				B233154626A9C6C5004CB488 /* Sources */,
				B233154726A9C6C5004CB488 /* Frameworks */,
				B233154826A9C6C5004CB488 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B233154C26A9C6C5004CB488 /* PBXTargetDependency */,
			);
			name = PokemonSwiftUITests;
			productName = PokemonSwiftUITests;
			productReference = B233154A26A9C6C5004CB488 /* PokemonSwiftUITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B233155426A9C6C5004CB488 /* PokemonSwiftUIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B233156426A9C6C5004CB488 /* Build configuration list for PBXNativeTarget "PokemonSwiftUIUITests" */;
			buildPhases = (
				B233155126A9C6C5004CB488 /* Sources */,
				B233155226A9C6C5004CB488 /* Frameworks */,
				B233155326A9C6C5004CB488 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B233155726A9C6C5004CB488 /* PBXTargetDependency */,
			);
			name = PokemonSwiftUIUITests;
			productName = PokemonSwiftUIUITests;
			productReference = B233155526A9C6C5004CB488 /* PokemonSwiftUIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B233153126A9C6C3004CB488 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					B233153826A9C6C3004CB488 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					B233154926A9C6C5004CB488 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = B233153826A9C6C3004CB488;
					};
					B233155426A9C6C5004CB488 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = B233153826A9C6C3004CB488;
					};
				};
			};
			buildConfigurationList = B233153426A9C6C3004CB488 /* Build configuration list for PBXProject "PokemonSwiftUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B233153026A9C6C3004CB488;
			productRefGroup = B233153A26A9C6C3004CB488 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B233153826A9C6C3004CB488 /* PokemonSwiftUI */,
				B233154926A9C6C5004CB488 /* PokemonSwiftUITests */,
				B233155426A9C6C5004CB488 /* PokemonSwiftUIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B233153726A9C6C3004CB488 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B233154426A9C6C4004CB488 /* Preview Assets.xcassets in Resources */,
				B233154126A9C6C4004CB488 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B233154826A9C6C5004CB488 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B233155326A9C6C5004CB488 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B2692B8326B043150052878A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "
";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B233153526A9C6C3004CB488 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B23999D426AB034F006BC12C /* CoreDataStorage.swift in Sources */,
				B23999F526AC5A3C006BC12C /* ListPokemonsUseCase.swift in Sources */,
				B2399A1926AC7DBA006BC12C /* PokemonsListViewModel.swift in Sources */,
				B23999B526AAF70C006BC12C /* Endpoint.swift in Sources */,
				B23999C126AAFD08006BC12C /* PokemonsSceneContainer.swift in Sources */,
				B23999F226AB655E006BC12C /* Pokemon.swift in Sources */,
				B273B0B026AC9F5F00A92B96 /* CoreDataStorage.xcdatamodeld in Sources */,
				B2692B7626AD0EE40052878A /* CardView.swift in Sources */,
				B23999D926AB0410006BC12C /* CoreDataPokemonsQueriesStorage.swift in Sources */,
				B23999B026AAF59E006BC12C /* DataTransferService.swift in Sources */,
				B2692B7226AD0EB80052878A /* CustomShape.swift in Sources */,
				B23999B926AAF749006BC12C /* BodyEncoding.swift in Sources */,
				B2692B7426AD0ECF0052878A /* TabButton.swift in Sources */,
				B2692B6726ACCE320052878A /* PokemonsListFlowCoordinator.swift in Sources */,
				B2399A0926AC6F66006BC12C /* RepositoryTask.swift in Sources */,
				B2692B8226AE1A160052878A /* PokemonDetailView.swift in Sources */,
				B23999E626AB5912006BC12C /* PokemonQueryEntity+Mapping.swift in Sources */,
				B23999A126AA0052006BC12C /* ListadoPokemonGeneracion.swift in Sources */,
				B2692B6026ACAF830052878A /* PokemonsListView.swift in Sources */,
				B23999F926AC65BB006BC12C /* PokemonsRepository.swift in Sources */,
				B23999BB26AAF775006BC12C /* RequestGenerationError.swift in Sources */,
				B23999AE26AA8031006BC12C /* AppContainer.swift in Sources */,
				B23999BD26AAF7CB006BC12C /* DataTransferError.swift in Sources */,
				B23999A526AA7646006BC12C /* ServiceConfiguration.swift in Sources */,
				B23999FC26AC6611006BC12C /* Cancelable.swift in Sources */,
				B23999EA26AB59C5006BC12C /* PokemonsResponseStorage.swift in Sources */,
				B2399A0326AC6E59006BC12C /* UseCase.swift in Sources */,
				B2692B7D26AE11710052878A /* RemoteImageURL.swift in Sources */,
				B23999CC26AB0248006BC12C /* PokemonQuery.swift in Sources */,
				B23E4AF926B995F0002666CA /* DefaultPokemonsQueriesRepository.swift in Sources */,
				B273B0A926AC99CF00A92B96 /* PokemonQueryUDS+Mapping.swift in Sources */,
				B2399A0026AC6DE1006BC12C /* FetchRecentPokemonQueriesUseCase.swift in Sources */,
				B23999AA26AA7C28006BC12C /* NetworkService.swift in Sources */,
				B23999EC26AB5A07006BC12C /* CoreDataPokemonsResponseStorage.swift in Sources */,
				B2399A1C26AC7F3A006BC12C /* Observable.swift in Sources */,
				B23999D026AB02B6006BC12C /* PokemonsRequestDTO+Mapping.swift in Sources */,
				B23999E226AB5777006BC12C /* PokemonsQueriesStorage.swift in Sources */,
				B2399A1E26AC81A6006BC12C /* PokemonsListItemViewModel.swift in Sources */,
				B2399A2026AC8273006BC12C /* ConnectionError.swift in Sources */,
				B2399A0526AC6EF5006BC12C /* DefaultPokemonsRepository.swift in Sources */,
				B23999FE26AC6660006BC12C /* PokemonsQueriesRepository.swift in Sources */,
				B23999AC26AA7CBF006BC12C /* NetworkConfig.swift in Sources */,
				B2692B6226ACC78A0052878A /* AppFlowCoordinator.swift in Sources */,
				B2692B7A26AD65340052878A /* View+Extension.swift in Sources */,
				B23999B326AAF6A2006BC12C /* NetworkError.swift in Sources */,
				B273B0A626AC993400A92B96 /* UserDefaultsPokemonsQueriesStorage.swift in Sources */,
				B2399A0B26AC6F91006BC12C /* APIEndpoints.swift in Sources */,
				B23999B726AAF733006BC12C /* HTTPMethodType.swift in Sources */,
				B233153D26A9C6C3004CB488 /* PokemonSwiftUIApp.swift in Sources */,
				B23999F026AB6460006BC12C /* PokemonsResponseDTO+Mapping.swift in Sources */,
				B23999EE26AB5A94006BC12C /* PokemonsResponseEntity+Mapping.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B233154626A9C6C5004CB488 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B296996C26D3C6F20093DA4F /* PokemonQueryUDS+Mapping.swift in Sources */,
				B296996B26D3C6C90093DA4F /* PokemonsListItemViewModel.swift in Sources */,
				B296996A26D3C6BB0093DA4F /* PokemonsResponseDTO+Mapping.swift in Sources */,
				B296996926D3C6A80093DA4F /* PokemonsRequestDTO+Mapping.swift in Sources */,
				B296996726D3C6960093DA4F /* PokemonsQueriesStorage.swift in Sources */,
				B296996826D3C6960093DA4F /* UserDefaultsPokemonsQueriesStorage.swift in Sources */,
				B296996626D3C6370093DA4F /* PokemonsResponseStorage.swift in Sources */,
				B296996226D3C6140093DA4F /* HTTPMethodType.swift in Sources */,
				B296996326D3C6140093DA4F /* BodyEncoding.swift in Sources */,
				B296996426D3C6140093DA4F /* RequestGenerationError.swift in Sources */,
				B296996526D3C6140093DA4F /* NetworkService.swift in Sources */,
				B296996126D3C5DA0093DA4F /* UseCase.swift in Sources */,
				B296996026D3C5D50093DA4F /* FetchRecentPokemonQueriesUseCase.swift in Sources */,
				B296995F26D3C5CC0093DA4F /* ListPokemonsUseCase.swift in Sources */,
				B296995D26D3C5B50093DA4F /* PokemonsRepository.swift in Sources */,
				B296995E26D3C5B50093DA4F /* DefaultPokemonsRepository.swift in Sources */,
				B296995C26D3C5A60093DA4F /* PokemonsQueriesRepository.swift in Sources */,
				B296995B26D3C5920093DA4F /* Cancelable.swift in Sources */,
				B296995A26D3C58A0093DA4F /* ConnectionError.swift in Sources */,
				B296995926D3C57C0093DA4F /* Pokemon.swift in Sources */,
				B296995826D3C4690093DA4F /* PokemonQuery.swift in Sources */,
				B296995726D3C4600093DA4F /* Endpoint.swift in Sources */,
				B296995626D3C4580093DA4F /* PokemonsListViewModel.swift in Sources */,
				B296995426D3C4360093DA4F /* NetworkError.swift in Sources */,
				B296995526D3C4360093DA4F /* NetworkConfig.swift in Sources */,
				B296995326D3C40B0093DA4F /* Observable.swift in Sources */,
				B296994F26D3C4020093DA4F /* CoreDataPokemonsResponseStorage.swift in Sources */,
				B296995026D3C4020093DA4F /* CoreDataPokemonsQueriesStorage.swift in Sources */,
				B296995126D3C4020093DA4F /* CoreDataStorage.swift in Sources */,
				B296995226D3C4020093DA4F /* CoreDataStorage.xcdatamodeld in Sources */,
				B296994E26D3C3F40093DA4F /* PokemonsResponseEntity+Mapping.swift in Sources */,
				B296994D26D3C3E60093DA4F /* PokemonQueryEntity+Mapping.swift in Sources */,
				B296994C26D3C39E0093DA4F /* RepositoryTask.swift in Sources */,
				B296994B26D3C3920093DA4F /* DefaultPokemonsQueriesRepository.swift in Sources */,
				B296994A26D3C3860093DA4F /* APIEndpoints.swift in Sources */,
				B296994826D3C3770093DA4F /* DataTransferError.swift in Sources */,
				B296994926D3C3770093DA4F /* DataTransferService.swift in Sources */,
				B296993A26D3C2940093DA4F /* DataTransferServiceTests.swift in Sources */,
				B296994226D3C2E90093DA4F /* PokemonsListViewModelTests.swift in Sources */,
				B233154F26A9C6C5004CB488 /* PokemonSwiftUITests.swift in Sources */,
				B296993C26D3C2AA0093DA4F /* NetworkSessionManagerMock.swift in Sources */,
				B296993E26D3C2BF0093DA4F /* NetworkConfigurableMock.swift in Sources */,
				B296994726D3C32A0093DA4F /* ListPokemonsUseCaseTests.swift in Sources */,
				B296993326D3C22D0093DA4F /* Pokemon+Stub.swift in Sources */,
				B296993826D3C2760093DA4F /* NetworkServicesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B233155126A9C6C5004CB488 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B233155A26A9C6C5004CB488 /* PokemonSwiftUIUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B233154C26A9C6C5004CB488 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B233153826A9C6C3004CB488 /* PokemonSwiftUI */;
			targetProxy = B233154B26A9C6C5004CB488 /* PBXContainerItemProxy */;
		};
		B233155726A9C6C5004CB488 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B233153826A9C6C3004CB488 /* PokemonSwiftUI */;
			targetProxy = B233155626A9C6C5004CB488 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B233155C26A9C6C5004CB488 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_CODE_COVERAGE = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B233155D26A9C6C5004CB488 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_CODE_COVERAGE = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B233155F26A9C6C5004CB488 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"PokemonSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = PokemonSwiftUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.estructura.prueba.PokemonSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B233156026A9C6C5004CB488 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"PokemonSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = "";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = PokemonSwiftUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.estructura.prueba.PokemonSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B233156226A9C6C5004CB488 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7339GN9R42;
				INFOPLIST_FILE = PokemonSwiftUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.condor.prueba.PokemonSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PokemonSwiftUI.app/PokemonSwiftUI";
			};
			name = Debug;
		};
		B233156326A9C6C5004CB488 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7339GN9R42;
				INFOPLIST_FILE = PokemonSwiftUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.condor.prueba.PokemonSwiftUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PokemonSwiftUI.app/PokemonSwiftUI";
			};
			name = Release;
		};
		B233156526A9C6C5004CB488 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7339GN9R42;
				INFOPLIST_FILE = PokemonSwiftUIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.condor.prueba.PokemonSwiftUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PokemonSwiftUI;
			};
			name = Debug;
		};
		B233156626A9C6C5004CB488 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7339GN9R42;
				INFOPLIST_FILE = PokemonSwiftUIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.condor.prueba.PokemonSwiftUIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PokemonSwiftUI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B233153426A9C6C3004CB488 /* Build configuration list for PBXProject "PokemonSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B233155C26A9C6C5004CB488 /* Debug */,
				B233155D26A9C6C5004CB488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B233155E26A9C6C5004CB488 /* Build configuration list for PBXNativeTarget "PokemonSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B233155F26A9C6C5004CB488 /* Debug */,
				B233156026A9C6C5004CB488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B233156126A9C6C5004CB488 /* Build configuration list for PBXNativeTarget "PokemonSwiftUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B233156226A9C6C5004CB488 /* Debug */,
				B233156326A9C6C5004CB488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B233156426A9C6C5004CB488 /* Build configuration list for PBXNativeTarget "PokemonSwiftUIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B233156526A9C6C5004CB488 /* Debug */,
				B233156626A9C6C5004CB488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B273B0AD26AC9F5F00A92B96 /* CoreDataStorage.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B273B0AE26AC9F5F00A92B96 /* CoreDataStorage 2.xcdatamodel */,
				B273B0AF26AC9F5F00A92B96 /* CoreDataStorage.xcdatamodel */,
			);
			currentVersion = B273B0AE26AC9F5F00A92B96 /* CoreDataStorage 2.xcdatamodel */;
			path = CoreDataStorage.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B233153126A9C6C3004CB488 /* Project object */;
}
